// Code generated at by github.com/albuquerq/servermock DO NOT EDIT.
package {{ .Package }}

import (
	"net/http"
	"net/http/httptest"

	"github.com/go-chi/chi/v5"
)

type {{ .TypeName }} struct {
	*httptest.Server
	{{ template "handlers-definitions" .Data.Handlers -}}
}

func New{{ .TypeName }}() *{{ .TypeName }} {
	srv := &{{ .TypeName }}{
        {{- template "handlers-assignments" .Data.Handlers }}
	}
	srv.initialize()
	return srv
}

func (fs *{{ .TypeName }}) initialize() {
	router := chi.NewRouter()

    {{ template "handlers-initialization" .Data.Handlers }}

	fs.Server = httptest.NewServer(router)
}

func sendResponse(w http.ResponseWriter, payload string, statusCode int) { //nolint
	w.WriteHeader(statusCode)
	_, _ = w.Write([]byte(payload))
}

{{ template "handlers-extra-code" }}
