// Code generated at by github.com/albuquerq/servermock DO NOT EDIT.
package {{ .DataPackage }}

{{ $handler := .Data -}}
{{ range .Data.Responses -}}
{{ $bodyContent := file .Body -}}
{{ if $bodyContent -}}
// {{ $handler.Name }}{{ .Name }} is returned with status code {{.StatusCode }}.
const {{ $handler.Name }}{{ .Name }} = {{ if or (eq $handler.ContentType "application/json") (eq .ContentType "application/json")}}`{{ $bodyContent | minifyjson }}`{{ else }}`{{ $bodyContent }}`{{ end }}
{{ else -}}
// {{ $handler.Name }}{{ .Name }} file "{{ .Body }}" empty or not found.
const {{ $handler.Name }}{{ .Name }} = ``
{{ end }}
{{ end }}

